import org.jspecify.annotations.Nullable;
import io.github.eisop.opsc.qual.CreatesSqlStatement;
import io.github.eisop.opsc.qual.RetrievesSqlResultSet;

package java.sql;

public class DriverManager {
    public static Connection getConnection(String url, @Nullable String user, @Nullable String password);
}

public interface Statement extends Wrapper, AutoCloseable {
    @CreatesSqlStatement(preparedStatement = false) ResultSet executeQuery(String sql);

    @CreatesSqlStatement(preparedStatement = false) boolean execute(String sql);
    @CreatesSqlStatement(preparedStatement = false) int executeUpdate(String sql);
    @CreatesSqlStatement(preparedStatement = false) int executeUpdate(String sql, int autoGeneratedKeys);
    @CreatesSqlStatement(preparedStatement = false) int executeUpdate(String sql, int columnIndexes[]);
    @CreatesSqlStatement(preparedStatement = false) int executeUpdate(String sql, String columnNames[]);
    @CreatesSqlStatement(preparedStatement = false) boolean execute(String sql, int autoGeneratedKeys);
    @CreatesSqlStatement(preparedStatement = false) boolean execute(String sql, int columnIndexes[]);
    @CreatesSqlStatement(preparedStatement = false) boolean execute(String sql, int columnNames[]);
    @CreatesSqlStatement(preparedStatement = false) long executeLargeUpdate(String sql, int autoGeneratedKeys);
    @CreatesSqlStatement(preparedStatement = false) long executeLargeUpdate(String sql, int columnIndexes[]);
    @CreatesSqlStatement(preparedStatement = false) long executeLargeUpdate(String sql, String columnNames[]);

    @RetrievesSqlResultSet ResultSet getResultSet();
}

public interface PreparedStatement extends Statement {
    @RetrievesSqlResultSet ResultSet executeQuery();
}

public interface Connection extends Wrapper, AutoCloseable {
    @CreatesSqlStatement PreparedStatement prepareStatement(String sql);
    @CreatesSqlStatement PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency);
    @CreatesSqlStatement PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability);
    @CreatesSqlStatement PreparedStatement prepareStatement(String sql, int autoGeneratedKeys);
    @CreatesSqlStatement PreparedStatement prepareStatement(String sql, int columnIndexes[]);
    @CreatesSqlStatement PreparedStatement prepareStatement(String sql, String columnNames[]);
 }