# oopsie

./: .dockerignore  .gitignore  Dockerfile  README.md  start.sh  start_main.sh  start_performance.sh
data/expected/: summary.csv
data/expected/opslog/escadatpc-c_run/: cleaned_bindings.csv  cleaned_statements.csv  statements.csv
data/expected/opslog/handwritten_run/: cleaned_bindings.csv  cleaned_statements.csv  statements.csv
data/expected/opslog/java-design-patterns_run/: bindings.csv  cleaned_bindings.csv  cleaned_statements.csv  statements.csv
data/expected/opslog/jdbc-course_run/: bindings.csv  cleaned_bindings.csv  cleaned_statements.csv  statements.csv
data/expected/opslog/opennms_run/: cleaned_bindings.csv  cleaned_statements.csv
data/expected/opslog/opennms_run-annos/: cleaned_bindings.csv  cleaned_statements.csv
data/expected/opslog/oreilly-bank_run/: bindings.csv  cleaned_bindings.csv  cleaned_statements.csv  statements.csv
data/expected/opslog/oscar_run/: cleaned_bindings.csv  cleaned_statements.csv
data/expected/opslog/oscar_run-annos/: cleaned_bindings.csv  cleaned_statements.csv
projects/: download_and_patch.sh
projects/escadatpc-c/: escada-opsc.patch  run-skipcf.sh  run.sh
projects/handwritten/: run.sh
projects/handwritten/handwritten/: build.gradle.kts  docker-compose.yml
projects/handwritten/handwritten/src/main/java/: IndexIncrement.java  Insert.java  IntelliJ.java  Nested.java  NonPreparedStatement.java  SelectAll.java  SqlIn.java  SqlOut.java  Update.java
projects/java-design-patterns/: java-design-patterns-annotated.patch  java-design-patterns-opsc.patch  run.sh
projects/jdbc-course/: jdbc-course-opsc.patch  run.sh
projects/opennms/: opennms-opsc-annotated.patch  opennms-opsc.patch  opennms-valuechecker.patch  prerun.sh  run-annos.sh  run-skipcf.sh  run.sh
projects/oreilly-bank/: README.md  build.gradle  docker-compose.yml  run.sh
projects/oreilly-bank/gradle/wrapper/: gradle-wrapper.properties
projects/oreilly-bank/oreilly-bank/: bank.properties  build.gradle  docker-compose.yml
projects/oreilly-bank/oreilly-bank/db/: postgres.sql
projects/oreilly-bank/oreilly-bank/src/main/java/com/imaginary/bank/: CustomerPersistence.java
projects/oreilly-bank/oreilly-bank/src/main/java/com/imaginary/bank/ui/: AccountNode.java
projects/oreilly-bank/oreilly-bank/src/main/java/com/imaginary/lwp/: BaseHome.java
projects/oreilly-bank/oreilly-bank/src/main/java/com/imaginary/lwp/jdbc/: JDBCAuthenticator.java  JDBCSupport.java  JDBCTransactionImpl.java
projects/oreilly-bank/src/main/java/com/imaginary/bank/: CustomerPersistence.java
projects/oreilly-bank/src/main/java/com/imaginary/bank/ui/: CustomerNode.java
projects/oreilly-bank/src/main/java/com/imaginary/lwp/: Authenticator.java  Identifier.java  ObjectServer.java  ObjectServerImpl.java
projects/oreilly-bank/src/main/java/com/imaginary/lwp/jdbc/: JDBCGenerator.java  JDBCTransaction.java
projects/oreilly-bank/src/main/java/com/imaginary/util/: ClientIterator.java
projects/oscar/: oscar-nocf.patch  run-annos.sh  run-nocf.sh  run-value.sh  run.sh
scripts/: buildOpsc.sh  download_and_patch.sh  generate_results.py  run_experiments.py
src/opsc/: build.gradle
src/opsc-java8/: README.md  build.gradle  settings.gradle
src/opsc-java8/src/main/java/io/github/eisop/opsc/: OpsAnalysis.java  OpsAnnotatedTypeFactory.java  OpsCheckResult.java  OpsChecker.java  OpsStore.java  OpsTransfer.java  OpsUtils.java  OpsValue.java  OpsVisitor.java  OpscType.java  OpscTypeCache.java  TypeMapping.java  jdk.astub  messages.properties
src/opsc-java8/src/main/java/io/github/eisop/opsc/db/: CalciteSchemaInfo.java  JDBCSchemaInfo.java  JDBCUtil.java  SchemaInfo.java
src/opsc-java8/src/main/java/io/github/eisop/opsc/exception/: OpsDatabaseException.java  package-info.java
src/opsc-java8/src/main/java/io/github/eisop/opsc/log/: OpsBindingLogEntry.java  OpsLogger.java  OpsStatementLogEntry.java  SchemaTimingLogger.java  package-info.java
src/opsc-java8/src/main/java/io/github/eisop/opsc/qual/: RetrievesSqlResultSet.java  Sql.java  SqlBottom.java
src/opsc-java8/src/test/java/tests/: OpscTest.java
src/opsc-java8/tests/: Chinook_Postgresql_schema.sql  oscar.sql
src/opsc-java8/tests/handwritten/: Delete.java  SharedStatement.java  StringConstValues.java  Tiny.java  TryWithResources.java
src/opsc-java8/tests/mysql/: Chinook_Mysql_schema.sql  Dockerfile  MySQL.java  extras.sql  my.cnf
src/opsc-java8/tests/opsc/: ColumnNames.java  Extras.java  Insert.java  IntConstValues.java  Issues.java  JdkOverloads.java  MethodAnnotations.java  SqlIn.java  SqlOut.java  StringConstValues.java  Tiny.java  Unsupported.java  Update.java  Value.java
src/opsc/src/main/java/io/github/eisop/opsc/: OpsAnnotatedTypeFactory.java  OpsCheckResultKind.java  OpsChecker.java  OpsUtils.java  OpscType.java  messages.properties  package-info.java
src/opsc/src/main/java/io/github/eisop/opsc/db/: JDBCSchemaInfo.java  JDBCUtil.java  package-info.java
src/opsc/src/main/java/io/github/eisop/opsc/log/: OpsLogEntryKind.java  OpsLogger.java  SchemaTimingLogger.java
src/opsc/src/main/java/io/github/eisop/opsc/qual/: CreatesSqlStatement.java  SqlBottom.java  SqlUnknown.java  SqlUnsupported.java
src/opsc/src/main/resources/: type_mapping.csv
src/opsc/src/test/java/tests/: HandwrittenTests.java  OpscTest.java
src/opsc/tests/: docker-compose.yml
src/opsc/tests/opsc/: ColumnNames.java  CreatorRetrieverMethods.java  Delete.java  Fallback.java  IndexIncrement.java  Issues.java  MethodAnnotations.java  SharedStatement.java  SqlIn.java  SqlOperations.java  SqlUnsupportedAnnotation.java  StringConstValues.java  Unsupported.java
